<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
html{
	color#222;
	font-family: "Josefin Sans"
	line-height: 1.5 rem;
}

h1 {
	font-size: 1.5rem;
	text-transform: uppercase;
	}
h2 {
	font-size: 1.25 rem;
	text-transform: uppercase;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	padding: 1rem 0;
	margin-bottom: 2rem;
	}
h3 {
	font-size: 1.25rem;
	text-transform: uppercase;
	color: salmon;
	}

	p
{
	line-height: 1.5;
}


section + section {
	margin-top: 2rem;
}

a {
	text-decoration: none;
	color: inherit;
	
}

ul
{
	list-style: none;
}
.profile{
	text-align: center;
	}



.profile img {
	border-radius: 180px;
	width: 18rem;
	height: 18rem;
	text-align: center;
	
}
.profile p {
	color: #888;
	margin-bottom: 5rem;
	font-size: 1.5rem;
	
}
.contact ul {
	margin-top: 2rem;
	
}


.contact li{
	text-align: center;
	text-transform: sentence case;
	padding: 1rem;
	border-bottom: 1px solid #888;
	
}




.timeline event 
{
	display: grid-template-columns: 5ch 1fr;

}

.timeline content 
{
	border-left: 1px solid #888;
	padding-left: 1rem;
	margin-left: 1rem;
}
.content > h3 + p
{
	margin-bottom: 1rem;
	color: #333;
}

.resume
{
	display: grid;
	grid-template-columns: 40% 1fr;
	grid-gap: 10rem;
	background-color: white;
	padding: 10rem;
	max-width: 80px;
	margin: auto;
}
*
{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	
}

.image {
	width:50%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000407
	
}
.image {
	height: 300px;
	width: 300px;
	border-radius: 50%;
	border: 5px solid:
}

body
{
	background: purple;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;

	
}

.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-width: 1000px;
	
	margin: 50px;
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow:0 35px 55px rgba (0,0,0,0,0,1);
	padding: 20px;	

}

.container.left_Side
{
	position: relative;
	background: #09487D;
	padding: 40px;
	
}
.container.right_Side
{
	position: relative;
	background: #09487D;
	padding: 40px;
	
}






</style>


<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">




<body>

<title> Curriculum Vitae </title>

	<div class="container">
	<div class="left_Side"></div>
	<div class="right_Side"></div>



<section class="profile">
  <h1> Jevelyn Humilde </h1>
  <p><em> License Professional Teacher/Software Engineer</em> </p>
    <section class="objectives">
    I would like to explore the
knowledge I possessed and
be eager to learn new
things as much as possible
by putting my efforts and
compassion to it.
  </section>
  <div class="image">
	<img src="photo.jpg" height="200px" width="200px"/>	
	
		</div>

       </section>
       
       
<section class="contact">
  <h2> Contact </h2>
  <ul> 
    <li> 
	<div class="address">
<h3><u>Current Address</u></h3>
<address>
605-0028, LaMer Sanjo 2A<br/>
Kyoto Prefecture,Kyoto City, Higashiyama-ku, Bunki-cho 57
</address> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.8884132363646!2d135.77689006506395!3d35.00949833035634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108e8f7c7e2dd%3A0x194aa8148b377c13!2s605-0028!5e0!3m2!1sen!2sjp!4v1667860769876!5m2!1sen!2sjp" width="300" height="200" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> </li>
	<div class>
	<ul>
	<li>
	<li> <a href="mailto:">email: humildejhevs@gmail.com</a></li>
	<li> <a href="mailto:">linkedin: https://www.linkedin.com/in/jevelyn-humilde-71313315a</a></li>
    <li> <a href="tel:+81-080-4393-0124">+81-080-4393-0124 <a></li>
  <li> twitter.com - @HumildeJev // <a href="mailto:">https://twitter.com/HumildeJev</a></li> 
    <li> facebook.com - @yamyam.hopper // <a href="mailto:">https://www.facebook.com/yamyam.hopper</a></li></ul>
	</div class>
	<section class="Skills">
	<h3> Capabilities/Skills </h3>
	
	<ul>
	<li>
	<li>Computer Proficiency</li>
	<li>Organizational know-how</li>
	<li>Problem-solving abilities</li>
	<li>Collaboration Talent</li>
	<li>Emotional Intelligence</li>	</ul>
	</li>
	
	<section class="Education">
	<h2> Education </h2>
<style>
table, th, td {
  border:2px solid black;
}
</style>
<table style="width:65%">
<tr>
	
	<th><b>School Year</b></th>
    <th><b>Course</b></th>
    <th><b>School</b></th>
	</tr>
  <tr>
    <td>2022-present</td>
    <td>Master of Science in Information Technology Major in Web System Development</td>
    <td>Kyoto College of Graduate Studies</td>
  </tr>
  </tr>
  <tr>
    <td>2012-2016</td>
    <td>Bachelor of Secondary Education Major in Mathematics</td>
    <td>New Era University</td>
  </tr>
	
</table>

		<section class="Work Experience">
	<h2> Work Experience </h2>
	<ul class="timeline">
	
	<li class ="event">
	<span class="duration"> 2017-2022 </span>
	<h3> Fleet Training Coordinator </h3>
	<p>Magsaysay Maritime Corporation, Manila, Philippines </p>
	<p> Focuses on various trainings that are required
by our client. My role here is to ensure that
crew members who will join onboard have
valid training certificates throughout their
contract. Prepare financial statement .  </p>
		<li class ="event">
	<span class="duration"> 2016-2017 </span>
	<h3> Fleet Training Representative </h3>
	<p>Peopleserve Service Cooperative, Manila, Philippines </p>
	<p> Checking of documents and ensuring that we
are in compliant with required documents prior joining
the ship.  </p>
		</li>
	</ul>

<div class="hobby">
<h2><u> Hobbies </u></h2>
	<ul>
		<li> Reading </li>
		<li> Watching Anime </li>
		<li> Playing Guitar </li>
	</ul>
<div class="vlog">
<h2><u> My Fushimi Ward Journey </u></h2>

<iframe src="https://www.youtube.com/embed/0EG6GmASzUU" width="600px" height="400px"></iframe>

<!--<video width="500" height="340" controls>
  <source src="lv_0_20220911201908.mp4" type="video/mp4">


</video>
-->
	</div>
 
	
  </section>
  
  <!--  -->
  
  <div style="height: 400px"></div>
  
 </head>

  </body>
  </html>